body{
    background-image: url('images/bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.navbar{
    box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);
    margin: 0;
    border: 0;
    min-height:100%;
 
 }
 .navbar-fixed-footer{
     position:fixed;
     margin-bottom:0; 
 
 }
 .bringToFrontDiv{
     background: rgba(219, 223, 230, 0.2);
     border-radius: 0;
 }
 
footer{

}

.mod-footer{
}
.div-footer{
    background: rgba(219, 223, 230, 0.2);

}
.navbar{
   box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);
   margin: 0;
   border: 0;

}
.navbar-fixed-footer{
    position:fixed;
    margin-bottom:0; 

}
.bringToFrontDiv{
    background: rgba(219, 223, 230, 0.2);
    border-radius: 0;
}

.separator{
    background-color: white;
    height: 2px;
    box-shadow: 0 0.3rem 0.4rem 0px rgb(0 0 0 / 25%);
}

.descriptive, .descriptiveImage{
    border-radius: 10px;
    /*BORDERS FOR DIVS*/
    border-color: white; 
    border-width: 0px;
    border-style: solid;
    margin:1%;
}
.descriptive{
    width: 50%;
    text-align: left;
    /*padding-top: 0;
    padding-right: 0%;
    padding-left: 2%;*/
    display: flex;
    border-width: 2px;

}
.descriptionRibbon{
    overflow:hidden;
}
.descriptionRibbon img{
    width:100%;
    height:100%;
    margin-top: -20%;
    margin-right:30rem;
}

div.descriptive, div.content h2,h3,h4,p{
    color: white;
}

.description{
    margin:10%;
    margin-right:0;
    width: 150%;
    height:400%
}
.descriptiveImage{
    width:220px;
    border-radius: 10px;
    margin-right: 0px;
    margin-left:1%;
    justify-content: stretch;
    overflow: hidden;
}

div.descriptiveImage img {
    width: 100%;
    height:100%;
    position: center;
    /*version 1 */ 
    border-radius: 0;
}

.honorRow{
    display:flex;
    height:250px;
    justify-content: center;
    
}
.honorsAll{
    display:flex;
    flex-direction: column;
    column-gap:20px; 
    margin:2%;
}

.editButton{
    width:50%; 
    height: 50%;
    margin-top:12.5%;
}
.editButton button{
    width:50%; 
    height: 50%;

 }

 .article-content{
     background-color: rgb(55, 73, 105);
     margin-right: 5%;
     margin-left:5%;
}

.article-content img{
   width:100%;
   height:50%;
}
.content{
    margin-right:5%;
    margin-left:5%;
}
.content h2{
    font-weight: bold;
}
.article-space{
    display: flex;
    flex-direction: row;
}
.text{
    text-align: left;
    text-align:justify;
}

div.content article{
    color: white;
}


.featuredArticles{
    display:flex;
    text-align: center;
    flex-direction: row;
    /*background-color:grey;*/
    justify-content: space-between;
    padding-right:5rem;
    padding-left:5rem;
    column-gap:3rem;
    padding: 5rem;
}
.articles{
    width:100%;
    height:100%;
    border-radius: 4%;
    position: relative;
    
}
.articles img{
    width:100%;
    height:100%;
    border-radius: 4%;
    justify-content: stretch;
    overflow: hidden;
   
}
.articles .hero_content{
    position:absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card__content {
    width: 100%;
    height:100%;
    transform: rotate(180deg);
    position:absolute;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 35.29%, 0) 0%,
      hsla(0, 0%, 34.53%, 0.034375) 16.36%,
      hsla(0, 0%, 32.42%, 0.125) 33.34%,
      hsla(0, 0%, 29.18%,0.35 ) 50.1%, /*0.253125*/
     hsla(0, 0%, 24.96%, 0.4) 65.75%,
      hsla(0, 0%, 19.85%, 0.546875) 79.43%,
      hsla(0, 0%, 13.95%, 0.675) 90.28%,
      hsla(0, 0%, 7.32%, 0.765625) 97.43%,
      hsla(0, 0%, 0%, 0.8) 100%
    );
   /* background: linear-gradient(0deg,#00000088 30%,#ffffff44 100%);*/
  }

.games{
    height:20rem; 
    /*margin:5rem;*/

}
.myCarousel.games{
    margin-top:5rem;
}
.item.games{
    background: rgba(219, 223, 230, 0.2);
}
.video-grid{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 5rem;
}
.video-row{
    display:flex;
    flex-direction: row;
    column-gap:5rem;
}
.video-row iframe{
    height:250px;
    width:500px;
}


/* MODAL DESIGN */
.modal-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
 }
 .modal-title{
   margin:0;
   text-align: left;
   margin-bottom:0;
   margin-left:1rem;
 }
 .close{
     margin:0;
     align-self: flex-end;
     margin-left: auto;
     margin-bottom: 1rem;
     margin-right:1rem;
 }
 
 .modal-body{
     margin:1rem;
     display:flex;
     flex-direction: column;
 }
 .modal-body form{
     display:flex;
     flex-direction: column;
 }
 .modal-body input,select{
     border-radius: 10px;
     border-width:1px;
     border-style:solid;
     border-color: rgba(168, 168, 168, 0.463);
     height:3rem;
     margin-bottom:1rem;
 }
 
 .modal-footer{
 display:flex;
 flex-direction: row;
 column-gap:1rem;
 justify-content: flex-end;
 }
 
 .submit{
     background-color: rgba(72, 92, 121, 1);
 }

 .video-content{
    display:flex;
    flex-direction: column;
    row-gap:2rem; 
    margin:5%;
    margin-bottom:0;
}
.adminAll{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    margin:17rem;
    margin-top:1%;
    margin-bottom:0;
    justify-content: flex-end;
    width:70%; 
}
.btn-xs{
    width:12rem;
    height:40px;  border-radius: 20px;
    color:hsl(234,22%,18%);
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background:white;
    font-size: 16px;
  }