html{
    min-height:100%;
    max-width:100%;
    
}
body{
    
    background-image: url('images/bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;

}
.my-container{
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    min-height: 100vh;

}

.page-footer{
    margin-bottom:0;
    background-color: white;
    margin-top: auto;
}
.footer-footer{
    margin-bottom:0;
    margin-top:auto;
}
/*NAVIGATION BAR/HEADER*/
.navbar{
   box-shadow: 0 0.3rem 0.4rem 4px rgb(0 0 0 / 25%);
   border: 0;
   margin: 0;
   min-height:100%;

}
.navbar-fixed-footer{
    position:fixed;
    margin-bottom:0; 

}
.bringToFrontDiv{
    background: rgba(219, 223, 230, 0.2);
    border-radius: 0;
}

.separator{
    background-color: white;
    height: 2px;
    box-shadow: 0 0.3rem 0.4rem 0px rgb(0 0 0 / 25%);
}
/*HONORS FOR FANS*/
.descriptive, .descriptiveImage{
    border-radius: 10px;
    /*BORDERS FOR DIVS*/
    border-color: white; 
    border-width: 0px;
    border-style: solid;
    margin:1%;
}
.descriptive{
    width: 50%;
    text-align: left;
    /*padding-top: 0;
    padding-right: 0%;
    padding-left: 2%;*/
    display: flex;
    border-width: 2px;

}
.descriptionRibbon{
    overflow:hidden;
}
.descriptionRibbon img{
    width:100%;
    height:100%;
    margin-top: -20%;
    margin-right:30rem;
}

div.descriptive, div.content h2,h3,h4,p{
    color: white;
}

.description{
    margin:10%;
    margin-right:0;
    width: 70rem;
    height:100%;
}
.descriptiveImage{
    width:22rem;
    border-radius: 10px;
    margin-right: 0px;
    margin-left:1%;
    justify-content: stretch;
    overflow: hidden;
}

div.descriptiveImage img {
    width: 100%;
    height:100%;
    position: center;
    /*version 1 */ 
    border-radius: 0;
}

.honorRow{
    display:flex;
    height:25rem;
    justify-content: center;
    flex-direction: row;
    
}
.honorsAll{
    display:flex;
    flex-direction: column;
    row-gap:0.5rem; 
    margin:2%;
    padding-top: 2rem;
    min-height: 45rem;
}
.allContent{
    display:flex;
    flex-direction: column;
    row-gap:2rem; 
    margin:5%;
    min-height:70vh;
}

/*HONORS FOR ADMINS*/
.adminAll{
    display:flex;
    flex-direction: row;
    column-gap:1rem;
    margin:17rem;
    margin-top:1%;
    margin-bottom:0;
    justify-content: flex-end;
    width:70%; 
}
.honorsAllAdmin{
    display:flex;
    flex-direction: column;
    row-gap:0.5rem; 
    min-height: 45rem;
    width:80%;
    padding:0;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(255, 255, 255, 0);
}

.honorsRowAdmin{
    display:flex;
    height:25rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-direction: row;

}

.honorsTable{
    border-radius: 10px;
    border-style:solid; 
    border-color: rgb(255, 255, 255); 
    color: rgb(255, 255, 255); 
    background-color: rgba(255, 255, 255, 0.2);
    background-color: white; /*V2*/
    box-shadow: 0 0 10em 1em rgba(219, 223, 230, 0.2);
    margin-left: auto;
    margin-right: auto;
    margin-top:2%;
    margin-bottom:2%;

}

.honorsTable, .table table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    min-height:40rem;
    width: 100rem; 

   
}
.honorsTable img{
    height:10rem;
    width:15rem;
}
.honorsTable tr,th{
    border-radius: 10px;
    color: hsl(216, 25%, 38%);
   /* border-bottom: 1.5px solid hsl(216, 25%, 38%); */
}
.honorsTable th, td {
    padding: 1em;
    border-bottom: 2px solid white; 
    /*V2*/
    color: hsl(216, 25%, 38%);
    /*border-bottom: 1.5px solid hsl(216, 25%, 38%); 
    border-top: 1.5px solid hsl(216, 25%, 38%); */


}

tr:nth-child(odd) td{
    background-color:hsla(218, 25%, 77%, 0.546);
    color: hsl(216, 25%, 38%);
    border-radius: 0;
}
.table, tr{
   /* border-bottom: 1.5px solid hsl(216, 25%, 38%); */

}


/* MODAL DESIGN */
.modal-header{
   display:flex;
   flex-direction: row;
   justify-content: space-between;
}
.modal-title{
  margin:0;
  text-align: left;
  margin-bottom:0;
  margin-left:1rem;
}
.close{
    margin:0;
    align-self: flex-end;
    margin-left: auto;
    margin-bottom: 1rem;
    margin-right:1rem;
}

.modal-body{
    margin:1rem;
    display:flex;
    flex-direction: column;
}
.modal-body form{
    display:flex;
    flex-direction: column;
}
.modal-body input,select{
    border-radius: 10px;
    border-width:1px;
    border-style:solid;
    border-color: rgba(168, 168, 168, 0.463);
    height:3rem;
    margin-bottom:1rem;
}

.modal-footer{
display:flex;
flex-direction: row;
column-gap:1rem;
justify-content: flex-end;
}

.submit{
    background-color: rgba(72, 92, 121, 1);
}

.btn-xs{
    width:12rem;
    height:40px;  border-radius: 20px;
    color:hsl(234,22%,18%);
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    background:white;
    font-size: 16px;
  }

  #myInput{
      width:100%;
      border-radius: 20px;
  }